# travis configuration file
# Copyright 2018      Ilya Shipitsin <chipitsine@gmail.com>
#           2018-2019 Nicolas Mora <mail@babelouest.org>
sudo: required

language: c

dist: xenial
addons:
  apt:
    packages: [ libgnutls28-dev, libjansson-dev, check, libsubunit-dev, libsystemd-dev, cppcheck ]

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: linux
      compiler: clang
    - env: LABEL=cppcheck
      os: linux
      script:
        - cppcheck --force --enable=warning,missingInclude --error-exitcode=1 . >build.log 2>&1 || (cat build.log && exit 1)

install:
- wget https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-latest.tar.gz
- mkdir libmicrohttpd && tar xf libmicrohttpd-latest.tar.gz -C libmicrohttpd --strip-components 1
- pushd libmicrohttpd && ./configure && make && sudo make install && popd
- rm -rf libmicrohttpd
- wget https://curl.haxx.se/download/curl-7.64.0.tar.gz
- mkdir curl && tar xf curl-7.64.0.tar.gz -C curl --strip-components 1
- pushd curl && ./configure && make && sudo make install && popd
- rm -rf curl

script:
# prepare build folders
  - mkdir build
  - mkdir example_programs/build

# build ulfius, run tests, build package
  - cd build
  - cmake -DBUILD_ULFIUS_TESTING=on ..
  - make test || (cat Testing/Temporary/LastTest.log && false)
  - make package
  - sudo make install

# build examples
  - cd ../example_programs/build
  - cmake ..
  - make

# test build options
  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=off -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=off -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=off -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=off -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=off ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

  - cd ../../build
  - sudo make uninstall && rm -rf *
  - cmake -DWITH_GNUTLS=on -DWITH_JOURNALD=off -DWITH_YDER=on -DBUILD_ULFIUS_TESTING=on -DWITH_WEBSOCKET=on -DWITH_JANSSON=on -DWITH_CURL=on ..
  - make package
  - sudo make install
  - cd ../example_programs/build
  - rm -rf *
  - cmake ..
  - make

# build with Makefile
  - cd ../../
  - make
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 YDERFLAG=1
  - make clean debug JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 YDERFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1
  - make clean debug JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1 JANSSONFLAG=1
  - make clean debug CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug CURLFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 WEBSOCKETFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 YDERFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1
  - make clean debug GNUTLSFLAG=1 JANSSONFLAG=1 WEBSOCKETFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 JANSSONFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1 WEBSOCKETFLAG=1
  - make clean debug GNUTLSFLAG=1 CURLFLAG=1

# run tests with Makefile
  - make clean debug check

